<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>NRI Monitor</title>

		<style>

			header {
				background-color: #9C344C;
				text-align: center;
				font-size: 35px;
				color: white;
				padding: 30px;
				
			}

			body {
				background-color:#AAA039;

			}

			#weather {
				font-weight: bold;
				padding: 20px;
				font-size: 20px;
				color: #6F256F;
			}

			footer {
				background-color: #9C344C;
				padding: 10px;
				text-align: center;
				color: white;
			}

			legend {
				font-style: 14px;

			}

			table, th, td {
			    border: 1px solid black;
			    padding: 15px;
			}

		</style>

	</head>

	<body>

		<header> Welcome to NRI's Monitor</header>

			<form id="weather">

				<fieldset>
					<legend>Weather in India</legend>

					<p> Select the city:</p>

					<select id="city" onchange="findTemperature();return false" >
					<option value = "Bangalore">Bangalore</option>
					<option value = "Chennai">Chennai</option>
					<option value = "London">London</option>
					</select>
					
					<p id="result"></p>

					<table>

						<caption id="caption"></caption>
						
					  <tr>
					    <th>Sunrise</th>
					    <th>Sunset</th>
					    <th>Lat</th>
					    <th>Long</th>
					    <th>Temperature in F</th>
					  </tr>
					  <tr>
					    <td id="sunrise"></td>
					    <td id="sunset"></td>
					    <td id="lat"></td>
					    <td id="long"></td>
					    <td id="temperature"></td>
					  </tr>

					</table>									

				</fieldset>

			</form>		

	</body>

	<footer> 
		<p> Enjoy this Summer in your favourite places</p>
	</footer>

	<script>

		function findTemperature(){

			var city = document.querySelector("#city").value;				
			URL = "https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text=" + "\"" + city + "\"" + ")&format=json";

			var httpreq = new XMLHttpRequest();
			httpreq.open("GET",URL,false);
			httpreq.send();
			console.log( httpreq.responseText);
		
			var jsonText = JSON.parse(httpreq.responseText);
			document.querySelector("p#result").innerHTML = jsonText.query.results.channel.title;
			document.querySelector("#sunrise").innerHTML = jsonText.query.results.channel.astronomy.sunrise;
			document.querySelector("#sunset").innerHTML = jsonText.query.results.channel.astronomy.sunset;
			document.querySelector("#lat").innerHTML = jsonText.query.results.channel.item.lat;
			document.querySelector("#long").innerHTML = jsonText.query.results.channel.item.long;
			document.querySelector("#temperature").innerHTML = jsonText.query.results.channel.item.condition.temp;
			document.querySelector("#caption").innerHTML = jsonText.query.results.channel.item.condition.date;				
		
			}

	</script>

</html>